<html>
<head>

	<title>VoidRealms</title>
</head>
<body>
   
<h1>Your web server is working!</h1>
Here are some things to play around with...<br><br>

<table width="100%">
<tr>
<td>

	<table>
	<tr>
		<td>Test.zip</td>
		<td><a href="test.zip">Download</a></td>
	<tr>
	<tr>
		<td>File</td>
		<td>Description</td>
	<tr>
	<tr>
		<td>File</td>
		<td>Description</td>
	<tr>
	<tr>
		<td>File</td>
		<td>Description</td>
	<tr>
	</table>

</td>
<td width="350">
	<img src="images/smile.jpg">
</td>
</tr>
</table>


    
</body>
</html>
